<div class="search" style="{% if page.customsearch %}{% else %}bottom: 10px; position: fixed; width: inherit;{% endif %}">
<script>
  (function() {
    var cx = '006820282531766490989:q7_wyuyc9xq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only resultsUrl="/search-result.html"></gcse:searchbox-only>
</div>
